"""Константы для общей замены ответа в коде"""

START = '/start'
HELP = '/help'
LOWPRICE = '/lowprice'
HIGHPRICE = '/highprice'
BESTDEAL = '/bestdeal'
HISTORY = '/history'

WELCOME = 'Привет, {}! Добро пожаловать в телеграм-бот турагентства по поиску отелей - "Too Easy Travel"'
HOW_ARE_YOU_ANSWER = 'У меня всё здорово! Как твои дела?'
SUGGEST_FINDING = 'Предлагаю заняться поиском отелей)'
GOODBYE_MESSAGE = 'Всего хорошего! До скорой встречи)'
INSTRUCTION = 'Для ознакомления с командами бота, нажмите "Help", или введите /help'
WARNING_MESSAGE = 'Такой команды не существует! Следуйте указанным на экране шагам!'
HELP_MESSAGE = '/lowprice -  вывод самых дешёвых отелей в городе\n' \
       '/highprice - вывод самых дорогих отелей в городе\n' \
       '/bestdeal -  вывод отелей, наиболее подходящих по цене и расположению от центра\n' \
       '/history - вывод истории поиска отелей'
INCORRECT = 'Введена не корректная команда!'
REQUEST_ERROR = 'Что-то пошло не так! Давайте попробуем снова.'
DATA_ON_RUSSIAN_CITIES = 'Поиск Российских городов, временно приостановлен!\nПриносим свои извинения!'
CITY = 'В каком городе ищем отель?'
CITY_RESULT = 'Вы выбрали город: {}'
INCORRECT_CITY = 'Город не найден. Попробуйте ввести город ещё раз.'
CORRECTION = 'Уточните, пожалуйста:'
COUNT_HOTEL = 'Выберите, сколько отелей показать? '
RESULT_COUNT_HOTEL = 'Будет показано отелей: {}'
CURRENCY = 'В какой валюте желаете увидеть стоимость отелей:'
RESULT_CURRENCY = 'Стоимость отелей будет показана в {}'
DATE_IN = 'Уточните дату заезда:'
DATE_OUT = 'Уточните дату выезда:'
QUESTION_PHOTO = 'Желаете вывести фотографии к отелям? '
NO_QUESTION_PHOTO = 'Отели будут показаны без фотографий'
YES_QUESTION_PHOTO = 'Отели будут показаны с фотографиями'
COUNT_PHOTO = 'Выберите количество фотографий для отеля:'
RESULT_COUNT_PHOTO = 'Будет показано фотографий: {}'
LOAD_RESULT = 'Пожалуйста, подождите! Ищу информацию по отелям...'
SEARCH_RESULT = 'Поиск завершён'
PRICE_RANGE = 'Давайте зададим диапазон цены на проживание, в указанной вами валюте ({}).'
MIN_PRICE = 'Введите минимальную цену (целое число):'
MAX_PRICE = 'Введите максимальную цену (целое число):'
INCORRECT_PRICE = 'Не корректный ввод. Цена должна быть целым числом!'
INCORRECT_VALUE_PRICE = 'Не корректный ввод. Максимальная цена должна быть больше минимальной цены'
RESULT_MIN_PRICE = 'Минимальная цена: {}'
RESULT_MAX_PRICE = 'Максимальная цена: {}'
DISTANCE_RANGE = 'Теперь зададим диапазон расстояния отеля от центра города.'
MIN_DISTANCE = 'Введите минимальное расстояние (целое число, или число в виде десятичной дроби):'
MAX_DISTANCE = 'Введите максимальное расстояние (целое число, или число в виде десятичной дроби):'
INCORRECT_DISTANCE = 'Не корректный ввод. Расстояние должно быть целым числом, или числом в виде десятичной дроби!'
INCORRECT_VALUE_DISTANCE = 'Не корректный ввод. Максимальное расстояние должно быть больше минимального расстояния!'
RESULT_MIN_DISTANCE = 'Минимальное расстояние: {}'
RESULT_MAX_DISTANCE = 'Максимальное расстояние: {}'
NOT_FOUND = 'К сожалению, по заданным критериям отели не найдены!\nПопробуйте расширить диапазоны: цены и расстояния'
HISTORY_MENU_MESSAGE = 'Вы можете просматривать и очищать историю поиска.\nВыберите действие: '
HISTORY_SHOW_MESSAGE = 'Полная история - содержит все ваши результаты поиска отелей.' \
                       '\nПоследние действия - содержит последние 5 результатов поиска.'
HISTORY_DELETE = 'История успешно очищена'
HISTORY_EMPTY_HOTELS = 'По данному запросу отели не были найдены'
HISTORY_EMPTY = 'История запросов пустая.'
HISTORY_COMPLETE = 'Показ истории завершён'


COMMAND = ['start', 'help', 'lowprice', 'highprice', 'bestdeal', 'history']
COMMAND_LIST = [START, HELP, LOWPRICE, HIGHPRICE, BESTDEAL, HISTORY]
WELCOME_LIST = ['привет', 'hello', 'как дела', 'how are you', 'пока', 'goodbye']


HOTEL_SHOW_RU = "*Название:* {}\n" \
                "*Адрес:* {}\n" \
                "*Расстояние от центра:* {}\n" \
                "*Цена за сутки:* {} {}\n" \
                "*Цена за период:* {:,} {}\n" \
                "*Количество звёзд:* {}\n" \
                "*Ссылка:* {}"

HOTEL_SHOW_EN = "*Name:* {}\n" \
                "*Address:* {}\n" \
                "*Distance  to the center:* {}\n" \
                "*Price per day:* {} {}\n" \
                "*Price per period:* {:,} {}\n" \
                "*Star rating:* {}\n" \
                "*Link:* {}"


HISTORY_COMMAND_RU = "Дата и время: {}\n" \
                     "Наименование команды: {}\n" \
                     "Город: {}\n" \
                     "Дата проживания с: {}\n" \
                     "Дата проживания по: {}\n"

HISTORY_COMMAND_EN = "Date and time: {}\n" \
                     "Command name: {}\n" \
                     "City: {}\n" \
                     "Date of residence from: {}\n" \
                     "Date of residence by: {}\n"
